<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	<TableRow>
		<TextView
		  android:id="@+id/ma_tv"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:textColor="@android:color/black"/>
	</TableRow>
	<TableRow>
	    <ListView
	        android:id="@+id/ma_lv"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
		</ListView>
	</TableRow>
	<TableRow>
	    <EditText
	        android:id="@+id/ma_et"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:layout_weight="1"
	        android:inputType="text"/>
	    <Button 
	        android:id="@+id/ma_bn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/vs_ma_bn"/>
	</TableRow>
</TableLayout>